<!DOCTYPE html>
<style>
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }


        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }


            .sidenav a:hover, .dropdown-btn:hover {
                color: #f1f1f1;
            }


    .main {
        margin-left: 200px;
        font-size: 20px;
        padding: 0px 10px;
    }


    .active {
        background-color: green;
        color: white;
    }


    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }


    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
    }


    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 8px -16px;
    }


        .row,
        .row > .column {
            padding: 8px;
        }


    .column {
        float: left;
        width: 30%;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }


    .content {
        background-color: white;
        padding: 10px;
    }


    @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
    }


    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
</style>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="main">


        <div class="row">
            <div class="column">
                <div class="content">
                    <p>
                        <a href="https://www.amazon.com/Last-Thing-He-Told-Me/dp/1501171348/ref=sr_1_3?keywords=fiction+best+sellers+2021&qid=1636213892&s=books&sprefix=fic%2Cstripbooks-intl-ship%2C422&sr=1-3">
                            <img src="fic1.jpg" alt="The Last Thing" style="width:100%">
                            <h3>The Last Thing He Told Me: A Novel </h3>
                        </a>
                        <h3>By Laura Dave</h3>
                    </p>
                    <p>Product Code: F001</p>
                    <p>Stock: Selling Fast</p>
                    <p>Price: RM 105.00</p>
                    <h4>Description:</h4>
                    <p>Before Owen Michaels disappears, he smuggles a note to his beloved wife of one year: Protect her. Despite her confusion and fear, Hannah Hall knows exactly to whom the note refers—Owen’s sixteen-year-old daughter, Bailey. Bailey, who lost her mother tragically as a child. Bailey, who wants absolutely nothing to do with her new stepmother.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <p>
                        <a href="https://www.amazon.com/Arrangement-Kiersten-Modglin-ebook/dp/B08RS5JH69/ref=sr_1_7?keywords=fiction+best+sellers+2021&qid=1636213892&s=books&sprefix=fic%2Cstripbooks-intl-ship%2C422&sr=1-7">
                            <img src="fic2.jpg" alt="The Arrangement" style="width:100%">
                            <h3>The Arrangement</h3>
                        </a>
                        <h3>By Kiersten Modglin</h3>
                    </p>
                    <p>Product Code: F002</p>
                    <p>Stock: Available</p>
                    <p>Price: RM 250.00</p>
                    <h4>Description:</h4>
                    <p>So, when she realizes her marriage is at its breaking point, she makes a decision to repair it, no matter the cost. Approaching her husband to propose the arrangement is supposed to be the hard part, but Peter agrees to the salacious plan almost immediately.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <p>
                        <a href="https://www.amazon.com/Book-Longings-Sue-Monk-Kidd/dp/0143111396/ref=sr_1_9?keywords=fiction+best+sellers+2021&qid=1636213892&s=books&sprefix=fic%2Cstripbooks-intl-ship%2C422&sr=1-9">
                            <img src="fic3.jpg" alt="The Book of Longings" style="width:100%">
                            <h3>The Book of Longings: A Novel</h3>
                        </a>
                        <h3>By Sue Monk Kidd</h3>
                    </p>
                    <p>Product Code: F003</p>
                    <p>Stock: Available</p>
                    <p>Price: RM 67.00</p>
                    <h4>Description</h4>
                    <p>In her mesmerizing fourth work of fiction, Sue Monk Kidd takes an audacious approach to history and brings her acclaimed narrative gifts to imagine the story of a young woman named Ana. Raised in a wealthy family with ties to the ruler of Galilee, she is rebellious and ambitious, with a brilliant mind and a daring spirit. She engages in furtive scholarly pursuits and writes narratives about neglected and silenced women. Ana is expected to marry an older widower, a prospect that horrifies her. An encounter with eighteen-year-old Jesus changes everything.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sidenav">
        <a href="http://127.0.0.1:5500/Homepage.html">Home</a>
        <a href="http://127.0.0.1:5500/Register%20Form.html">Registration</a>
        <button class="dropdown-btn">
            Categories
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="http://127.0.0.1:5500/Horror.html">Horror</a>
            <a href="http://127.0.0.1:5500/Fiction.html">Fiction</a>
            <a href="http://127.0.0.1:5500/nonFiction.html">Non Fiction</a>
            <a href="http://127.0.0.1:5500/Romance.html">Romance</a>
            <a href="http://127.0.0.1:5500/Educational.html">Educational</a>
        </div>
        <a href="http://127.0.0.1:5500/product.html">Buy Our Products</a>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
         }
    </script>
</body>
</html>