<!DOCTYPE html>
<style>
   
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

        
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

           
            .sidenav a:hover, .dropdown-btn:hover {
                color: #f1f1f1;
            }

    
    .main {
        margin-left: 200px;
        font-size: 20px;
        padding: 0px 10px;
    }

    
    .active {
        background-color: green;
        color: white;
    }

   
    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }

  
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
    body, html {
        height: 100%;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("book1.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap');
    .hero-text {
        text-align: center;
        font-family: Pacifico;
        font-size: xx-large;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
    }
</style>
<html>
<head>
    <title>Book Store</title>
</head>
<body>
    <div class="sidenav">
        <a href="http://127.0.0.1:5500/Homepage.html">Home</a>
        <a href="http://127.0.0.1:5500/Register%20Form.html">Registration</a>
        <button class="dropdown-btn">Categories
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="http://127.0.0.1:5500/Horror.html">Horror</a>
            <a href="http://127.0.0.1:5500/Fiction.html">Fiction</a>
            <a href="http://127.0.0.1:5500/nonFiction.html">Non Fiction</a>
            <a href="http://127.0.0.1:5500/Romance.html">Romance</a>
            <a href="http://127.0.0.1:5500/Educational.html">Educational</a>
        </div>
        <a href="http://127.0.0.1:5500/product.html">Buy Our Products</a>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
         }
    </script>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Welcome</h1>
            <h1>To The</h1>
            <h1>Online Book Store</h1>

        </div>
    </div>
</body>
</html>