<!DOCTYPE html>
<style>
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }


        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }


            .sidenav a:hover, .dropdown-btn:hover {
                color: #f1f1f1;
            }


    .main {
        margin-left: 200px;
        font-size: 20px;
        padding: 0px 10px;
    }


    .active {
        background-color: green;
        color: white;
    }


    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }


    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
    }


    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 8px -16px;
    }


        .row,
        .row > .column {
            padding: 8px;
        }


    .column {
        float: left;
        width: 30%;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }


    .content {
        background-color: white;
        padding: 10px;
    }


    @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
    }


    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
</style>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="main">


        <div class="row">
            <div class="column">
                <div class="content">
                    <p>
                        <a href="https://www.amazon.com/Where-Crawdads-Sing-Delia-Owens-audiobook/dp/B07FSXPMHY/ref=sr_1_5?keywords=non+fiction+bestseller+list&qid=1636213363&s=books&sprefix=non+fi%2Cstripbooks-intl-ship%2C339&sr=1-5">
                            <img src="nfic1.jpg" alt="Where the Crawdads Sing" style="width:100%">
                            <h3>Where the Crawdads Sing</h3>
                        </a>
                        <h3>By Delia Owens</h3>
                    </p>
                    <p>Product Code: NF01</p>
                    <p>Stock: Available</p>
                    <p>Price: RM 120.00</p>
                    <h4>Description</h4>
                    <p>For years, rumors of the "Marsh Girl" have haunted Barkley Cove, a quiet town on the North Carolina coast. So in late 1969, when handsome Chase Andrews is found dead, the locals immediately suspect Kya Clark, the so-called Marsh Girl. But Kya is not what they say. Sensitive and intelligent, she has survived for years alone in the marsh that she calls home, finding friends in the gulls and lessons in the sand. Then the time comes when she yearns to be touched and loved. When two young men from town become intrigued by her wild beauty, Kya opens herself to a new life - until the unthinkable happens.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <p>
                        <a href="https://www.amazon.com/Spy-Traitor-Greatest-Espionage-Story/dp/1101904216/ref=sr_1_7?keywords=non+fiction+bestseller+list&qid=1636213363&s=books&sprefix=non+fi%2Cstripbooks-intl-ship%2C339&sr=1-7">
                            <img src="nfic2.jpg" alt="The Spy and the Traitor" style="width:100%">
                            <h3>The Spy and the Traitor: The Greatest Espionage Story of the Cold War</h3>
                        </a>
                        <h3>By Ben Macintyre</h3>
                    </p>
                    <p>Product Code: NF02</p>
                    <p>Stock: Available</p>
                    <p>Price: RM 89.99</p>
                    <h4>Description</h4>
                    <p>If anyone could be considered a Russian counterpart to the infamous British double-agent Kim Philby, it was Oleg Gordievsky. The son of two KGB agents and the product of the best Soviet institutions, the savvy, sophisticated Gordievsky grew to see his nation's communism as both criminal and philistine. He took his first posting for Russian intelligence in 1968 and eventually became the Soviet Union's top man in London, but from 1973 on he was secretly working for MI6. </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <p>
                        <a href="https://www.amazon.com/Blood-Thunder-Carson-Conquest-American/dp/1400031109/ref=sr_1_9?keywords=non+fiction+bestseller+list&qid=1636213363&s=books&sprefix=non+fi%2Cstripbooks-intl-ship%2C339&sr=1-9">
                            <img src="nfic3.jpg" alt="Blood and Thunder" style="width:100%">
                            <h3>Blood and Thunder: The Epic Story of Kit Carson and the Conquest of the American West</h3>
                        </a>
                        <h3>By Hampton Sides</h3>
                    </p>
                    <p>Product Code: NF02</p>
                    <p>Stock: Available</p>
                    <p>Price: RM 55.99</p>
                    <h4>Description</h4>
                    <p>In the summer of 1846, the Army of the West marched through Santa Fe, en route to invade and occupy the Western territories claimed by Mexico. Fueled by the new ideology of “Manifest Destiny,” this land grab would lead to a decades-long battle between the United States and the Navajos, the fiercely resistant rulers of a huge swath of mountainous desert wilderness.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sidenav">
        <a href="http://127.0.0.1:5500/Homepage.html">Home</a>
        <a href="http://127.0.0.1:5500/Register%20Form.html">Registration</a>
        <button class="dropdown-btn">Categories
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="http://127.0.0.1:5500/Horror.html">Horror</a>
            <a href="http://127.0.0.1:5500/Fiction.html">Fiction</a>
            <a href="http://127.0.0.1:5500/nonFiction.html">Non Fiction</a>
            <a href="http://127.0.0.1:5500/Romance.html">Romance</a>
            <a href="http://127.0.0.1:5500/Educational.html">Educational</a>
        </div>
        <a href="http://127.0.0.1:5500/product.html">Buy Our Products</a>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
         }
    </script>
</body>
</html>