<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(247, 247, 247);
  outline: none;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}



hr {
  border: 1px solid #0025fa;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content">
    <div class="container">
      <h1>Welcome to Registration Form</h1>
      <h2>Register Your Account</h2>
      <p id="msg"></p>
      <h2>Your Personal Details</h2>
      <p>Please fill in this form to create an account.</p>
      <hr>
       <label for="fname"><b>First Name</b></label>
       <input type="text" placeholder="First Name" name="fname" required>
       
       <label for="lname"><b>Last Name</b></label>
       <input type="text" placeholder="Last Name" name="lname" required>
       
       <label for="email"><b>Email</b></label>
       <input type="text" placeholder="Enter Email" name="email" required>

      <label for="phone"><b>Mobile Number</b></label>
      <input type="text" placeholder="Enter your Mobile Number" name="phone" required>
      
		<h1>Your Address</h1>
        <hr>
       	<label for="adrr1"><b>Address Line 1</b></label>
       	<input type="text" placeholder="Address Line 1" name="adrr1" required>
       
       	<label for="adrr2"><b>Address Line 2</b></label>
       	<input type="text" placeholder="Address Line 2" name="adrr2" required>
       
       	<label for="city"><b>City</b></label>
       	<input type="text" placeholder="Enter City" name="city" required>

      	<label for="state"><b>State</b></label><br>
        <select name=slist required>
          <option value="Johor">Johor</option>
          <option value="Kedah">Kedah</option>
          <option value="Kelantan">Kelantan</option>
          <option value="Kuala Lumpur">Kuala Lumpur</option>
          <option value="Labuan">Labuan</option>
          <option value="Malacca">Malacca</option>
          <option value="Negeri Sembilan">Negeri Sembilan</option>
          <option value="Pahang">Pahang</option>
          <option value="Perak">Perak</option>
          <option value="Perlis">Perlis</option>
          <option value="Penang">Penang</option>
          <option value="Sabah">Sabah</option>
          <option value="Sarawak">Sarawak</option>
          <option value="Selangor">Selangor</option>
          <option value="Terengganu">Terengganu</option>
          </select><br>
          <br>
        <label for="country"><b>Country</b></label>
      	<input type="text" placeholder="Enter Country" name="country" required>
  

      <div class="clearfix">
        <a href="http://127.0.0.1:5500/Homepage.html"><button type="button" class="cancelbtn" >Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
      <script>
        var message;
   
       if (confirm("Do you want to save changes?") == true) {
         message = "Data saved successfully!";
       } else {
         message = "Save Canceled!";
       }
   
       document.getElementById("msg").innerHTML = message; 
   
       </script>
    </div>
  </form>
</div>
</body>
</html>